ShutdownER/MainWindow.xaml

<Window x:Class="ShutdownER.MainWindow"
        ResizeMode="CanMinimize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShutdownER"
        mc:Ignorable="d"
        Title="ShutdownER" Height="184.8" Width="308" Background="#FF747474">
    <Grid HorizontalAlignment="Right" Margin="0,0,-0.4,0.2" Width="300" Background="#FF747474">
        <TextBlock x:Name="TimeNow" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" FontSize="30" Width="282" HorizontalAlignment="Left" TextAlignment="Center"/>
        <TextBox x:Name="hour" TextAlignment="Center" FontSize="20" HorizontalAlignment="Left" Height="30" Margin="20,68,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="min" TextAlignment="Center" Height="30" Margin="120,68,120,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" Width="60" HorizontalAlignment="Left"/>
        <TextBox x:Name="sec" FontSize="20" TextAlignment="Center" Height="30" Margin="220,68,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>

        <Button x:Name="toggle" Content="Start" HorizontalAlignment="Left" Margin="107,108,0,0" VerticalAlignment="Top" Width="90" Click="toggle_Click"/>

    </Grid>
</Window>
